root=lib
selenium=selenium-server-standalone-3.14.0.jar
chromedriver=chromedriver.exe
geckodriver=geckodriver.exe
iedriver=IEDriverServer.exe
operadriver=operadriver.exe
grid_host=http://localhost:4444
max_instances=10
